# Server Port
PORT=8000

# MySQL Database Configuration
DB_HOST=213.210.37.157
DB_USER=fastuser
DB_PASSWORD=DocApplication@2024
DB_NAME=document_app_development

# JWT Secret Key
JWT_SECRET=HUBUIFHEIUFHE8Y8KJ



